What is React?
*************
->A javascript library for building user interfaces
->A single component to reuse multiple function

Component tree:-
--------------
        App
         /\
 Nav Bar   ToDoList
                 |
             ListItem
                /\
          Checkbox itemText

->we can create own customize elements(tag) called components

<body>
<MyHeader />
<PageContent />
<MyFooter />
</body>

->A single component are combine (html, css, javascript)
->Server-side rendering (SSR) in React is a technique that renders web pages on the server, instead of in the browser. 
->This allows developers to create dynamic user interfaces without using client-side JavaScript.
->when trigger perticular component in server it perform in live websites, like facebook feed and notification icon.
->Alway compare the component changes old to new version of the DOM tree.

we should learn -> (JSX, Props, style, Components, Virtual DOM, Babel, Container, State, useState, 
                    Declarative Programming, Hooks, ES6, Spread Operator, Import/Export, Map &Filter, Destrcuturing).


setup project - npm create vite@latest [my-react-app] --template react
demo project setup -  Chapter-1/my-react-app project

local setup -npx create-react-app my-app
demo project setup - Chapter-1/ my-app project

Introduction JSX and Babel:-
****************************
->Compiler comes from React module if we are not define, we can't able to compile the react code.
->inside react module we call it is Babel(it is javascript Compiler) 
->Babel is a toolchain that is mainly used to convert ECMAScript 2015+ code into a backwards compatible version of
  JavaScript in current and older browsers or environments.
->render only take single html element.

in this course i follow below codeSandbox format
----------------------------------
Refer the Chapter-1/codeSandbox  |
----------------------------------
Refer code Chapter-2/challenge1   |
-----------------------------------

javascript Expressions JSX & ES6 Template Literals:-
*****************************************************
---------------------|
JSX                  |
------------------|  |
    JS            |  |
  --------------| |  |
        HTML    | |  |
  ------------| | |  |
           JS | | |  |
  ------------| | |  |
  --------------| |  |
------------------|  |
---------------------|

->
